# dot-net

./: .editorconfig  .globalconfig  AspNetCore.sln  README.md  global.json
.azure/pipelines/: ci.yml
.azure/pipelines/jobs/: default-build.yml
eng/: ProjectReferences.props  TrimmableProjects.props  Versions.props
eng/scripts/: KillProcesses.sh  upload-cores.sh
eng/targets/: Helix.Common.props
src/Components/Web.JS/: package.json
src/Components/Web.JS/src/: GlobalExports.ts
src/Components/Web.JS/src/Platform/: WebAssemblyStartOptions.ts
src/Components/WebAssembly/testassets/Wasm.Authentication.Server/: Wasm.Authentication.Server.csproj
src/DataProtection/DataProtection/src/Internal/: HostingApplicationDiscriminator.cs
src/DataProtection/DataProtection/test/: HostingTests.cs
src/Framework/App.Runtime/src/: Microsoft.AspNetCore.App.Runtime.csproj
src/Framework/AspNetCoreAnalyzers/src/Analyzers/: DiagnosticDescriptors.cs  Microsoft.AspNetCore.App.Analyzers.csproj
src/Framework/AspNetCoreAnalyzers/src/CodeFixes/: DetectMismatchedParameterOptionalityFixer.cs  RouteParameterAddParameterConstraintFixer.cs  RouteParameterUnusedParameterFixer.cs
src/Framework/AspNetCoreAnalyzers/test/: Microsoft.AspNetCore.App.Analyzers.Test.csproj  TestDiagnosticAnalyzer.cs
src/Framework/AspNetCoreAnalyzers/test/RouteEmbeddedLanguage/: RouteParameterAddParameterConstraintFixerTests.cs  RouteParameterUnusedParameterFixerTests.cs  RoutePatternAnalyzerTests.cs  RoutePatternParserTests.cs
src/Framework/AspNetCoreAnalyzers/test/Verifiers/: CSharpRouteParameterUnusedParameterCodeFixVerifier.cs
src/Hosting/Hosting/src/Internal/: HostingApplication.cs  HostingApplicationDiagnostics.cs
src/Http/Http.Extensions/test/RequestDelegateGenerator/: RequestDelegateGeneratorTestBase.cs  RequestDelegateGeneratorTests.cs
src/Identity/: Identity.slnf
src/Identity/Bearer/src/: AccessTokenClaimsFactory.cs  BearerBuilderExtensions.cs  BearerServiceCollectionExtensions.cs  IAccessTokenDenyPolicy.cs  IAccessTokenPolicy.cs  IBearerUserClaimsFactory.cs  ITokenKeyRing.cs  IUserTokenService.cs  IdentityBearerHandler.cs  IdentityBearerOptions.cs  IdentityJwtHandler.cs  IdentityJwtOptions.cs  JwtAccessTokenPolicy.cs  JwtApi.cs  JwtBuilder.cs  JwtReader.cs  JwtTokenFormat.cs  Microsoft.AspNetCore.Identity.Bearer.csproj  PublicAPI.Unshipped.txt  TokenManager.cs  TokenStore.cs
src/Identity/Bearer/src/BCL/: IJwtAlgorithm.cs  JsonWebKey.cs  Jwt.cs  JwtHeader.cs  JwtReader.cs
src/Identity/Bearer/src/Properties/: AssemblyInfo.cs
src/Identity/Core/src/: IdentityConstants.cs  IdentityServiceCollectionExtensions.cs  Microsoft.AspNetCore.Identity.csproj  PublicAPI.Unshipped.txt
src/Identity/Core/src/NewStuff/: IdentityJwtHandler.cs
src/Identity/EntityFrameworkCore/src/: IdentityDbContext.cs  IdentityEntityFrameworkOptions.cs  IdentityUserContext.cs  PublicAPI.Unshipped.txt  TokenStore.cs
src/Identity/EntityFrameworkCore/test/EF.InMemory.Test/: InMemoryContext.cs  InMemoryEFTokenStoreTest.cs  Microsoft.AspNetCore.Identity.EntityFrameworkCore.InMemory.Test.csproj
src/Identity/EntityFrameworkCore/test/EF.Test/: VersionOneSchemaTest.cs  VersionTestDbContext.cs  VersionTwoSchemaTest.cs
src/Identity/Extensions.Core/src/: IKeyStore.cs  ITokenFormatProvider.cs  ITokenSerializer.cs  ITokenStore.cs  IdentityBuilder.cs  IdentityOptions.cs  IdentityVersions.cs  KeyInfo.cs  Microsoft.Extensions.Identity.Core.csproj  PublicAPI.Unshipped.txt  StoreOptions.cs  TokenConstants.cs  TokenInfo.cs  TokenManagerOptions.cs
src/Identity/Extensions.Core/src/NewStuff/: TokenManager.cs
src/Identity/Extensions.Stores/src/: IdentityKeyData.cs  IdentityStoreToken.cs  IdentityToken.cs  IdentityUserToken.cs  PublicAPI.Unshipped.txt
src/Identity/Specification.Tests/src/: Microsoft.AspNetCore.Identity.Specification.Tests.csproj  TokenManagerSpecificationTests.cs
src/Identity/samples/Identity.Todo/Todo.Web/Client/: Program.cs  Todo.Web.Client.csproj  TodoClient.cs
src/Identity/samples/Identity.Todo/Todo.Web/Client/Components/: LogInForm.razor  TodoList.razor
src/Identity/samples/Identity.Todo/Todo.Web/Server/: AuthApi.cs  Program.cs  Todo.Web.Server.csproj  TodoApi.cs  TodoClient.cs  TokenNames.cs
src/Identity/samples/Identity.Todo/Todo.Web/Server/Authentication/: AuthenticationExtensions.cs  SocialProviders.cs
src/Identity/samples/Identity.Todo/Todo.Web/Server/Pages/: _Host.cshtml.cs
src/Identity/samples/Identity.Todo/TodoApi/: Program.cs  TodoApi.csproj  TodoDbContext.cs  appsettings.Development.json
src/Identity/samples/Identity.Todo/TodoApi.Tests/: DbContextExtensions.cs  TodoApi.Tests.csproj  TodoApiTests.cs  TodoApplication.cs  UserApiTests.cs
src/Identity/samples/Identity.Todo/TodoApi/Authentication/: TokenService.cs
src/Identity/samples/Identity.Todo/TodoApi/Authorization/: CheckCurrentUserAuthHandler.cs  CurrentUser.cs  CurrentUserExtensions.cs
src/Identity/samples/Identity.Todo/TodoApi/Extensions/: OpenApiExtensions.cs
src/Identity/samples/Identity.Todo/TodoApi/Migrations/: 20221123071234_Initial.cs  TodoDbContextModelSnapshot.cs
src/Identity/samples/Identity.Todo/TodoApi/Todos/: Todo.cs  TodoApi.cs
src/Identity/samples/Identity.Todo/TodoApi/Users/: AuthToken.cs  TodoUser.cs  UsersApi.cs
src/Identity/samples/IdentitySample.Bearer/: IdentitySample.Bearer.csbak
src/Identity/test/Identity.Bearer.Test/: IdentityBearerOptionsTest.cs  JwtBuilderTest.cs  KeyRingTest.cs  Microsoft.AspNetCore.Identity.Bearer.Test.csproj
src/Identity/test/InMemory.Test/: FunctionalTest.cs  InMemoryTokenStore.cs  InMemoryTokenStoreTest.cs  InMemoryUserStoreTest.cs  Microsoft.AspNetCore.Identity.InMemory.Test.csproj
src/Security/Authentication/Google/src/: GoogleExtensions.cs
src/Security/Authorization/test/: PermissionTests.cs
(+15 files in other folders)
