<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <Reference Include="Microsoft.EntityFrameworkCore.InMemory" />
    <ProjectReference Include="..\TodoApi\TodoApi.csproj" />
  </ItemGroup>

    <ItemGroup>
        <Using Include="System.Net.Http.Json" />
        <Using Include="System.Net.Http" />
        <Using Include="System.Net" />
    </ItemGroup>

</Project>
