<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e616b306-8ad0-4843-a0e0-79b3b5655c22</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore" />
    <Reference Include="Microsoft.AspNetCore.Http.Results" />
    <Reference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Identity.Bearer" />
    <Reference Include="Microsoft.AspNetCore.OpenApi" />
    <Reference Include="Microsoft.EntityFrameworkCore.Sqlite" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="TodoApi.Tests" />
  </ItemGroup>

</Project>
