<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="Microsoft.AspNetCore.Hosting" />
    <Reference Include="Microsoft.AspNetCore.Http" />
    <Reference Include="Microsoft.AspNetCore.Identity" />
    <Reference Include="Microsoft.AspNetCore.Identity.Bearer" />
    <Reference Include="Microsoft.AspNetCore.Identity.UI" />
    <Reference Include="Microsoft.Extensions.Identity.Stores" />
    <Reference Include="Microsoft.Extensions.Configuration" />
    <Reference Include="Microsoft.Extensions.Options.ConfigurationExtensions" />
  </ItemGroup>



</Project>
