<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>$(DefaultNetCoreTargetFramework)</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ContainerImageName>todo-web-server</ContainerImageName>
    <ContainerImageTag>latest</ContainerImageTag>
    <UserSecretsId>c3677e8f-17d8-492d-8844-36ade85166e5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Authentication.Cookies" />
    <Reference Include="Microsoft.AspNetCore.Authentication.Google" />
    <Reference Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" />
    <Reference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" />
    <Reference Include="Microsoft.AspNetCore.Http.Results" />
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <Reference Include="Microsoft.AspNetCore.Mvc" />
    <Reference Include="Microsoft.AspNetCore.StaticFiles" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Todo.Web.Client.csproj" />
    <ProjectReference Include="..\Shared\Todo.Web.Shared.csproj" />
  </ItemGroup>

</Project>